# microservices-internship

./: docker-compose.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/epam/training/: EurekaServerApplication.java
eureka-server/src/main/java/com/epam/training/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/epam/training/: EurekaServerApplicationTests.java
spring-boot-main/: build.gradle
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/: SpringBootEpamApplication.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/client/: TrainingWorkloadClient.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/config/: ActiveMqConfig.java  RootConfig.java  WebConfig.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/controller/: TraineeController.java  TrainingController.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/domain/: TransactionLog.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/dto/: MonthlyDataDTO.java  TrainerWorkloadDTO.java  TrainerWorkloadResponseDTO.java  TrainingTypeDTO.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/dto/event/: TrainerWorkloadDTO.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/event/: QueueNames.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/event/producer/: TrainerWorkloadEventProducer.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/exception/: ServiceUnavailableException.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/exception/handler/: GlobalExceptionHandler.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/interceptors/: TransactionLoggingInterceptor.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/repository/: TokenDao.java  TransactionDao.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/repository/impl/: TrainingDaoImpl.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/security/: CustomCorsConfiguration.java  SecurityConfig.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/service/: TrainingService.java  TrainingWorkloadService.java  TransactionLogService.java
spring-boot-main/src/main/java/com/epam/training/spring_boot_epam/service/impl/: TrainingServiceImpl.java  TrainingWorkloadServiceImpl.java  TransactionLogServiceImpl.java
spring-boot-main/src/main/resources/: application-docker.yml  application-test.yml  application.yml
spring-boot-main/src/test/java/com/epam/training/spring_boot_epam/repository/: TrainingRepositoryTests.java
spring-boot-main/src/test/java/com/epam/training/spring_boot_epam/service/: TrainingServiceTests.java  TrainingWorkloadServiceTests.java
spring-boot-main/src/test/java/com/epam/training/spring_boot_epam/wiremock/: WireMockTestBase.java
training-workload-service/: build.gradle  settings.gradle
training-workload-service/src/main/java/com/epam/training/: TrainingWorkloadServiceApplication.java
training-workload-service/src/main/java/com/epam/training/config/: ActiveMqConfig.java  SecurityConfig.java
training-workload-service/src/main/java/com/epam/training/controller/: TrainerWorkloadController.java
training-workload-service/src/main/java/com/epam/training/domain/: TrainerWorkload.java
training-workload-service/src/main/java/com/epam/training/domain/enums/: Month.java
training-workload-service/src/main/java/com/epam/training/dto/: MonthlyDataDTO.java  TrainerWorkloadDTO.java  TrainerWorkloadResponseDTO.java
training-workload-service/src/main/java/com/epam/training/dto/response/: ApiResponse.java
training-workload-service/src/main/java/com/epam/training/event/: QueueNames.java
training-workload-service/src/main/java/com/epam/training/event/listener/: TrainerWorkloadEventListener.java
training-workload-service/src/main/java/com/epam/training/exception/: AuthorizationException.java  ForbiddenException.java  TooManyRequestsException.java
training-workload-service/src/main/java/com/epam/training/exception/handler/: GlobalExceptionHandler.java
training-workload-service/src/main/java/com/epam/training/filter/: JwtRequestFilter.java
training-workload-service/src/main/java/com/epam/training/repository/: TrainerWorkloadRepository.java
training-workload-service/src/main/java/com/epam/training/service/: TrainerWorkloadService.java
training-workload-service/src/main/java/com/epam/training/service/impl/: TrainerWorkloadServiceImpl.java
training-workload-service/src/main/java/com/epam/training/util/: DomainUtils.java
training-workload-service/src/main/resources/: application-docker.properties  application.properties
training-workload-service/src/test/java/com/epam/training/: package-info.java
training-workload-service/src/test/java/com/epam/training/controller/: TrainerWorkloadControllerIntegrationTests.java
training-workload-service/src/test/java/com/epam/training/repository/: TrainerWorkloadRepositoryTests.java
training-workload-service/src/test/java/com/epam/training/service/: TrainerWorkloadServiceTests.java
