# App info
spring.application.name=eureka-server
server.port=8761

# Eureka server-specific configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.region=default

# Security
spring.security.user.name=eurekauser
spring.security.user.password=eurekapassword